/* Main Supplementary Color: #FE5F55 */
/* Secondary Supplementary Color: #EEF5DB */
/* Alternative Color: #4F6367 */

:root {
    --mainthemecolor: #940a00;
    --supplementarythemecolor: #EEF5DB;
    --alternativethemecolor: #5f5f5f;
    --lightgray: #eaeaea;
    --white: #FFFFFF;
    --black: #0E1B1B;
}

h1,
h2,
h3,
li,
a {
    font-family: "Raleway", sans-serif;
}

p {
    font-family: "Quicksand", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* ---------------------- */
/* Header */
/* ---------------------- */

header {
    background-color: var(--mainthemecolor);
    padding-top: 1rem;
}

header h1,
header p {
    color: var(--white);
    margin-left: 1rem;
}

nav {
    background-color: var(--black);
    width: 100%;
}

nav li {
    color: var(--white);
    padding: 1rem;
}

nav a:hover {
    background-color: var(--white);
    color: var(--black);
}

nav a {
    display: block;
    color: var(--white);
    text-decoration: none;
    text-align: center;
}

/* ---------------------- */
/* Main */
/* ---------------------- */

main {
    padding: 0rem 5rem;
}

#hero-image {
    display: flex;
    justify-content: center;
}

#hero-image img {
    max-width: 100%;
    display: block;
    margin-top: -1rem;
}

.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-button {
    position: absolute;
    top: 50%;
    left: 48%;
    font-size: 1rem;
    background-color: var(--black);
    padding: 0.5rem;
    color: var(--white);
    border-radius: 5px;
}

.hero-button:hover {
    background-color: var(--white);
    color: var(--black);
}

/* ---------------------- */
/* Home Events */
/* ---------------------- */

#home-events {
    display: grid;
    grid-template-columns: 2fr repeat(2, auto);
    margin: 1rem auto;
    grid-gap: 1rem;
}

#home-events > div {
    border: 1px solid var(--black);
}

#home-events h3 {
    background-color: var(--alternativethemecolor);
    color: var(--white);
    padding: 1rem;
    margin: 0rem;
}

#events {
    grid-column: 1/2;
    background-color: var(--lightgray);
}

#weather {
    grid-column: 2/3;
    background-color: var(--lightgray);
}

#weather-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
}

#weather h3 {
    grid-column: 1/3;
}

.icon {
    grid-column: 1/3;
    height: 100%;
    display: flex;
    justify-self: center;
    padding-bottom: 1rem;
}

#weather p {
    grid-column: 2/3;
    margin: 0.5rem;
    font-size: 0.9rem;
}

#weather-forecast {
    grid-column: 3/4;
    background-color: var(--lightgray);
}

#forecast-container {
    padding: 1rem;
}

#forecast-container p {
    margin: 1rem 0rem;
}

/* ---------------------- */
/* Business */
/* ---------------------- */

#random-business {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 1rem auto;
    grid-gap: 1rem;
    list-style-type: none;
    padding: 0;
}

#random-business li:first-child {
    grid-column: 1/2;
}

#random-business li:nth-child(2) {
    grid-column: 2/3;
}

#random-business li:last-child {
    grid-column: 3/4;
}

.company-container {
    border: 1px solid var(--black);
    border-radius: 4px;
    background-color: var(--lightgray);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 2fr;
}

.company-container h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.catchphrase {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    border-bottom: 1px solid var(--black);
}

.company-container img {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 100%;
    padding: 1rem;
}

#company-info {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 0.8rem;
    padding: 1rem;
    margin-left: 1rem;
}


/* ---------------------- */
/* Footer */
/* ---------------------- */

footer {
    margin-top: 2rem;
    background-color: var(--mainthemecolor);
    color: var(--white);
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

footer section {
    align-self: center;
    width: 30%;
}

footer section img {
    height: 4rem;
    margin: 1rem;
}

footer section:nth-child(2) {
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: right;
    }

    #nav-button {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    main {
        padding: 1rem;
    }
    
    nav {
        margin: 1rem 0rem;
    }

    nav ul {
        display: none;
        flex-direction: column;
        margin-left: -2.5rem;
        width: 100%;
        margin-top: 1rem;
    }

    .show {
        display: flex;
    }

    button {
        display: flex;
        justify-self: right;
        margin: 1rem;
        background-color: var(--black);
        color: var(--white);
        border: 1px solid var(--black);
        border-radius: 4px;
    }

    .hero-button {
        position: absolute;
        top: 30%;
        left: 40%;
    }

    #home-events {
        display: flex;
        flex-direction: column;
    }

    #random-business {
        display: flex;
        flex-direction: column;
    }

    footer section:nth-child(2) {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
    }
}