/* Main Supplementary Color: #FE5F55 */
/* Secondary Supplementary Color: #EEF5DB */
/* Alternative Color: #4F6367 */

:root {
    --mainthemecolor: #fd473a;
    --supplementarythemecolor: #EEF5DB;
    --alternativethemecolor: #838383;
    --white: #F2F8F8;
    --black: #0E1B1B;
}

h1,
h2,
h3,
li,
a {
    font-family: "Raleway", sans-serif;
}

p {
    font-family: "Quicksand", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* ---------------------- */
/* Header */
/* ---------------------- */

header {
    background-color: var(--mainthemecolor);
    padding-top: 1rem;
}

header h1, header p {
    color: var(--white);
    margin-left: 1rem;
}

nav {
    background-color: var(--black);
    width: 100%;
}

nav li {
    color: var(--white);
    padding: 1rem;
}

nav li:hover {
    background-color: var(--white);
    color: var(--black);
}

nav a {
    display: block;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

/* ---------------------- */
/* Directory */
/* ---------------------- */

h2 {
    color: var(--mainthemecolor);
    margin: 1rem 2rem;
}

#buttons {
    display: flex;
    justify-content: center;
}

#buttons button {
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--black);
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
}

#buttons button:hover {
    background-color: var(--white);
    color: var(--black);
}

#company-list {
    list-style-type: none;
    margin: 1rem 0;
}

/* List View */

.list li {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto);
    border: 2px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 5px 5px var(--black);
    margin: 1rem 2rem 1rem 0rem;
}

.list h3 {
    display: flex;
    justify-self: center;
}

.list .catchphrase {
    display: flex;
    justify-self: center;
}

/* Grid View */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0rem;
}

.grid li {
    border: 2px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 5px 5px var(--black);
    margin: 1rem 2rem 1rem 0rem;
}

.grid h3, .grid .catchphrase {
    display: flex;
    justify-self: center;
}

/* ---------------------- */
/* ---------------------- */
/* Footer */
/* ---------------------- */
/* ---------------------- */

footer {
    background-color: var(--mainthemecolor);
    color: var(--white);
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

footer section {
    align-self: center;
    width: 30%;
}

footer section img {
    height: 4rem;
    margin: 1rem;
}

footer section:nth-child(2) {
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: right;
    }

    #nav-button {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    nav {
        margin: 1rem 0rem;
    }

    nav ul {
        display: none;
        flex-direction: column;
        margin-left: -2.5rem;
        width: 100%;
        margin-top: 1rem;
    }

    .show {
        display: flex;
    }

    button {
        display: flex;
        justify-self: right;
        margin: 1rem;
        background-color: var(--black);
        color: var(--white);
        border: 1px solid var(--black);
        border-radius: 4px;
    }
}