/* Main Supplementary Color: #FE5F55 */
/* Secondary Supplementary Color: #EEF5DB */
/* Alternative Color: #4F6367 */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --mainthemecolor: #fd473a;
    --supplementarythemecolor: #EEF5DB;
    --alternativethemecolor: #838383;
    --white: #F2F8F8;
    --black: #0E1B1B;
}

h1,
h2,
h3,
li, 
a {
    font-family: "Raleway", sans-serif;
}

p {
    font-family: "Quicksand", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--mainthemecolor);
    padding-top: 1rem;
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    height: 7rem;
    width: auto;
    float: left;
}

header h1 {
    color: var(--white);
    padding: 1rem;
}

header h1 span {
    color: var(--black);
}

nav {
    background-color: var(--black);
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav li:hover {
    background-color: var(--alternativethemecolor);
}

nav a {
    display: block;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

h2 {
    color: var(--mainthemecolor);
    margin: 1rem 2rem;
}

main div {
    display: grid;
    margin: 1rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    max-width: 1600px;
}

main section:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}

main section:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}

main section:last-child {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 1rem;
}

main section {
    border: 1px solid var(--black);
    border-radius: 5px;
    padding: 0;
}

.card h3 {
    text-align: center;
    background-color: var(--mainthemecolor);
    color: var(--white);
    padding: 0.5rem;
    margin: 0;
    border-top: 1px solid var(--mainthemecolor);
    border-radius: 5px;
}

.card:nth-child(2) img {
    height: 12rem;
    width: auto;
    margin: 1rem 5rem 0rem 5rem; 
}

.card:nth-child(2) p {
    text-align: center;
}

#credit-area {
    text-align: center;
}

#class-selector {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--black);
    padding-bottom: 1rem;
}

#class-selector button {
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--black);
    border-radius: 5px;
    height: 2rem;
    width: 6rem;
}

#class-selector button:hover {
    background-color: var(--white);
    color: var(--black);
}

#courses {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem 2rem 2rem 0rem;
}

#courses button {
    background-color: var(--mainthemecolor);
    border: 1px solid var(--mainthemecolor);
    border-radius: 5px;
    color: var(--white);
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #courses button:hover {
    background-color: var(--white);
    color: var(--mainthemecolor);
} */

footer {
    background-color: var(--mainthemecolor);
    text-align: center;
    color: var(--white);
    padding: 0.5rem;
    font-weight: bold;
}

footer p:last-child {
    color: var(--black);
}

@media only screen and (max-width: 600px) {
    nav {
        margin: 1rem 0rem;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        margin-left: -2.5rem;
        width: 100%;
    }

    main section {
        width: 80%;
        margin: 1rem 0rem;;
    }

    main div {
        display: grid;
        margin: 1rem 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-column-gap: 1rem;
        max-width: 800px;
    }

    main section:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    main section:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    main section:last-child {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 1rem;
    }

    .card:nth-child(2) img {
        height: 12rem;
        width: auto;
        margin: 1rem 2.5rem 0rem 2.5rem; 
    }

    h2 {
        color: var(--mainthemecolor);
        margin: 1rem 3rem;
    }

    #courses li {
        width: 85%;
    }
}